TELEGRAM_TOKEN=7252426165:AAGeO7Tfd5SS_aRZT8ySEcm3L2rUTcASZKQ
DB_HOST=7a1817378f822cb04f4cfd6f.twc1.net
DB_PORT=5432
DB_NAME=dbdks
DB_USER=user_dks
DB_PASS=ваш_пароль
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/root/.cloud-certs/root.crt
